[Unit]
Description=XDRC's distributed currency daemon
After=network.target

[Service]
User=direct
Group=direct

Type=forking
PIDFile=/var/lib/directd/directd.pid

ExecStart=/usr/bin/directd -daemon -pid=/var/lib/directd/directd.pid \
          -conf=/etc/direct/direct.conf -datadir=/var/lib/directd

ExecStop=-/usr/bin/direct-cli -conf=/etc/direct/direct.conf \
         -datadir=/var/lib/directd stop

Restart=always
PrivateTmp=true
TimeoutStopSec=60s
TimeoutStartSec=2s
StartLimitInterval=120s
StartLimitBurst=5

[Install]
WantedBy=multi-user.target
